using System;

namespace MyApplication
{
  class Program
  {
    static void Main(string[] args)
    {
for (int i = 0; i <= 100; i++)  
{  
        if (i % 2 == 0 && i % 5 == 0)  
        {  
            Console.WriteLine(i);  
        }  
        else if (i % 2 == 0)  
        {  
           Console.WriteLine(i);  
        }  
        else if (i % 5 == 0)  
        {  
           Console.WriteLine(i);  
        }  
        else  
        {  
            Console.WriteLine("This number is not divisible by 2 or 5.");  
        }  
}  
    }
  }
}